Total3/MainWindow.xaml

<Window x:Class="Total3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Total3"
        mc:Ignorable="d"
        Title="Калькулятор" Height="360" Width="800" Background="#FFA9CAC8">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="492" BorderBrush="#FFFAF30C">
            <Grid x:Name="MainRoot" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="4" x:Name="textLabel" />
                <Button Grid.Column="0" Grid.Row="1" Height="Auto" FontSize="20">1</Button>
                <Button Grid.Column="1" Grid.Row="1" Height="Auto" FontSize="20">2</Button>
                <Button Grid.Column="2" Grid.Row="1" Height="Auto" FontSize="20">3</Button>
                <Button Grid.Column="0" Grid.Row="2" Height="Auto" FontSize="20">4</Button>
                <Button Grid.Column="1" Grid.Row="2" Height="Auto" FontSize="20">5</Button>
                <Button Grid.Column="2" Grid.Row="2" Height="Auto" FontSize="20">6</Button>
                <Button Grid.Column="0" Grid.Row="3" Height="Auto" FontSize="20">7</Button>
                <Button Grid.Column="1" Grid.Row="3" Height="Auto" FontSize="20">8</Button>
                <Button Grid.Column="2" Grid.Row="3" Height="Auto" FontSize="20">9</Button>
                <Button Grid.Column="0" Grid.Row="4" Height="Auto" FontSize="20">0</Button>
                <Button Grid.Column="3" Grid.Row="1" Height="Auto" FontSize="20">+</Button>
                <Button Grid.Column="3" Grid.Row="2" Height="Auto" FontSize="20">-</Button>
                <Button Grid.Column="3" Grid.Row="3" Height="Auto" FontSize="20">*</Button>
                <Button Grid.Column="3" Grid.Row="4" Height="Auto" FontSize="20">/</Button>
                <Button Grid.Column="1" Grid.Row="4" Height="Auto" FontSize="20">=</Button>
                <Button Grid.Column="2" Grid.Row="4" Height="Auto" FontSize="20">AC</Button>
                <Button Grid.Column="4" Grid.Row="1" Height="Auto" FontSize="20">.</Button>
                <Button Grid.Column="4" Grid.Row="2" Height="Auto" FontSize="20">(</Button>
                <Button Grid.Column="4" Grid.Row="3" Height="Auto" FontSize="20">)</Button>
                <Button Grid.Column="4" Grid.Row="4" Height="Auto" FontSize="20">+/-</Button>
            </Grid>
        </TabControl>
        <Button Content="x²" FontSize="20" HorizontalAlignment="Left" Margin="515,85,0,0" VerticalAlignment="Top" Width="120" Height="55" Click="Button_Click_1"/>
        <Button Content="x³" FontSize="20" HorizontalAlignment="Left" Margin="515,145,0,0" VerticalAlignment="Top" Width="120" Height="55" Click="Button_Click_2"/>
        <Button Content="ln" FontSize="20" HorizontalAlignment="Left" Margin="515,205,0,0" VerticalAlignment="Top" Width="120" Height="55" Click="Button_Click_3"/>
        <Button Content="√x" FontSize="20" HorizontalAlignment="Left" Margin="515,265,0,0" VerticalAlignment="Top" Width="120" Height="55" Click="Button_Click_4"/>
        <Button Content="sin(x)" FontSize="20" HorizontalAlignment="Left" Margin="660,85,0,0" VerticalAlignment="Top" Width="120" Height="55" Click="Button_Click_5"/>
        <Button Content="cos(x)" FontSize="20" HorizontalAlignment="Left" Margin="660,145,0,0" VerticalAlignment="Top" Width="120" Height="55" Click="Button_Click_6"/>
        <Button Content="tg(x)" FontSize="20" HorizontalAlignment="Left" Margin="660,205,0,0" VerticalAlignment="Top" Width="120" Height="55" Click="Button_Click_7"/>
        <Button Content="ctg(x)" FontSize="20" HorizontalAlignment="Left" Margin="660,265,0,0" VerticalAlignment="Top" Width="120" Height="55" Click="Button_Click_8"/>
        <Button Content="π" FontSize="20" HorizontalAlignment="Left" Margin="515,25,0,0" VerticalAlignment="Top" Width="120" Height="55" Click="Button_Click_9"/>
        <Button Content="exp" FontSize="20" HorizontalAlignment="Left" Margin="660,25,0,0" VerticalAlignment="Top" Width="120" Height="55"/>
    </Grid>
</Window>
